sonar.projectKey=arnesor_tsp
sonar.organization=arnesor
sonar.host.url=https://sonarcloud.io

sonar.sources=src/tsp/
sonar.tests=tests/

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
